platform=ese532_hw6_pfm
debug=1
profile_kernel=data:all:all:all
save-temps=1

[advanced]
param=compiler.addOutputTypes=sd_card

# Assign separate ports to the mmult_fpga in design.cfg. 
# Does assigning multiple ports on Ultra96 have any impact 
# on your design? 
[connectivity]
nk=mmult_fpga:1:mmult_fpga_1
sp=mmult_fpga_1.A:HP0
sp=mmult_fpga_1.B:HP1
sp=mmult_fpga_1.C:HP2

# Save/Move the _x folder of the project to somewhere else 
# before doing the next question. We will use the outputs from 
# this question in the next part.
